<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="SAnalytics.Desktop.Views.Dialogs.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
    CloseButtonText="{x:Bind ViewModel.CloseButtonText, Mode=OneWay}"
    DefaultButton="Close"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
    mc:Ignorable="d">

    <ScrollViewer MaxWidth="900" MaxHeight="700">
        <StackPanel Margin="24" Spacing="20">

            <!--  Error Header with Icon  -->
            <StackPanel Orientation="Horizontal" Spacing="16">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="32"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Glyph="&#xE783;" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.ErrorHeaderText, Mode=OneWay}" />
                    <TextBlock
                        x:Name="ErrorMessageBlock"
                        Margin="0,4,0,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <!--  User Actions  -->
            <InfoBar
                x:Name="UserActionsBar"
                Title="{x:Bind ViewModel.UserActionsTitle, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                IsOpen="True"
                Message="{x:Bind ViewModel.UserActionsMessage, Mode=OneWay}"
                Severity="Informational" />

            <!--  Exception Details - Debug/Release Mode Dependent  -->
            <Expander
                x:Name="ExceptionDetailsExpander"
                HorizontalAlignment="Stretch"
                Header="{x:Bind ViewModel.ExceptionDetailsHeader, Mode=OneWay}"
                IsExpanded="True">
                <ScrollViewer MaxHeight="300">
                    <TextBlock
                        x:Name="ExceptionDetailsBlock"
                        Padding="12"
                        FontFamily="Consolas"
                        FontSize="12"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.ExceptionDetailsText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Expander>

            <!--  System Information  -->
            <Expander
                HorizontalAlignment="Stretch"
                Header="{x:Bind ViewModel.SystemInfoHeader, Mode=OneWay}"
                IsEnabled="True">
                <ScrollViewer MaxHeight="200">
                    <TextBlock
                        x:Name="SystemInfoBlock"
                        Padding="12"
                        FontFamily="Consolas"
                        FontSize="12"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.SystemInfoText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Expander>

            <!--  Debug-Only Information  -->
            <Expander
                x:Name="DebugInfoExpander"
                HorizontalAlignment="Stretch"
                Header="{x:Bind ViewModel.DebugInfoHeader, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}">
                <ScrollViewer MaxHeight="250">
                    <StackPanel Spacing="12">
                        <TextBlock
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.MemoryInfoLabel, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="Consolas"
                            FontSize="11"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.MemoryInfoText, Mode=OneWay}" />

                        <TextBlock
                            Margin="0,8,0,0"
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.ThreadInfoLabel, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="Consolas"
                            FontSize="11"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.ThreadInfoText, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>