<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SAnalytics.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SAnalytics.Desktop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--  Language Selector in top right corner  -->
        <controls:LanguageSelector
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!--  Animated background particles  -->
        <Canvas>
            <Ellipse
                Canvas.Left="100"
                Canvas.Top="200"
                Width="100"
                Height="100"
                Fill="#20FFFFFF">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Canvas.Left="800"
                Canvas.Top="300"
                Width="60"
                Height="60"
                Fill="#15FFFFFF">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Canvas.Left="300"
                Canvas.Top="500"
                Width="80"
                Height="80"
                Fill="#10FFFFFF">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <Grid
            Width="500"
            MaxWidth="800"
            Margin="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                x:Name="LoginCard"
                Padding="40"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="16">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>

                <StackPanel Spacing="24">
                    <!--  Logo/Icon  -->
                    <Image
                        Width="180"
                        Height="180"
                        Source="/Assets/logo.png" />

                    <!--  Title  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

                    <!--  Username  -->
                    <TextBox
                        x:Name="UsernameBox"
                        PlaceholderText="{x:Bind ViewModel.UsernameLabel, Mode=OneWay}"
                        Style="{StaticResource DefaultTextBoxStyle}"
                        Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />

                    <!--  Password  -->
                    <PasswordBox
                        x:Name="PasswordBox"
                        Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                        PlaceholderText="{x:Bind ViewModel.PasswordLabel, Mode=OneWay}" />

                    <!--  Remember Me  -->
                    <CheckBox
                        Content="{x:Bind ViewModel.RememberMeLabel, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}" />

                    <!--  Error Message  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />

                    <!--  Login Button  -->
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.LoginCommand}"
                        Content="{x:Bind ViewModel.LoginButtonText, Mode=OneWay}" />

                    <!--  Loading Ring  -->
                    <ProgressRing
                        HorizontalAlignment="Center"
                        IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

                    <!--  Forgot Password  -->
                    <HyperlinkButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.ForgotPasswordCommand}"
                        Content="{x:Bind ViewModel.ForgotPasswordText, Mode=OneWay}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>