<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SAnalytics.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SAnalytics.Desktop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <!--  Theme Selector as hover button  -->
            <controls:HoverThemeSelector />

            <!--  Language Selector as hover button  -->
            <controls:HoverLanguageSelector />
        </StackPanel>

        <!--  Animated background particles  -->
        <Canvas x:Name="ParticlesCanvas" CacheMode="BitmapCache">
            <Ellipse
                x:Name="Particle1"
                Width="100"
                Height="100"
                CacheMode="BitmapCache"
                Fill="#20808080">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="Particle1Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="Particle2"
                Width="60"
                Height="60"
                CacheMode="BitmapCache"
                Fill="#15808080">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="Particle2Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="Particle3"
                Width="80"
                Height="80"
                CacheMode="BitmapCache"
                Fill="#10808080">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="Particle3Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="Particle4"
                Width="40"
                Height="40"
                CacheMode="BitmapCache"
                Fill="#25808080">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="Particle4Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="Particle5"
                Width="90"
                Height="90"
                CacheMode="BitmapCache"
                Fill="#12808080">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="Particle5Transform" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  Optimized Storyboard for smooth particle animations  -->
            <Canvas.Resources>
                <Storyboard x:Name="ParticleAnimation" RepeatBehavior="Forever">
                    <!--  Particle 1 - Simple Y movement only  -->
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetName="Particle1Transform"
                        Storyboard.TargetProperty="TranslateY"
                        From="0"
                        To="-25"
                        Duration="0:0:12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--  Particle 2 - Simple X movement only  -->
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetName="Particle2Transform"
                        Storyboard.TargetProperty="TranslateX"
                        From="0"
                        To="-20"
                        Duration="0:0:10">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--  Particle 3 - Simple Y movement  -->
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetName="Particle3Transform"
                        Storyboard.TargetProperty="TranslateY"
                        From="0"
                        To="30"
                        Duration="0:0:16">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--  Particle 4 - Simple X movement  -->
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetName="Particle4Transform"
                        Storyboard.TargetProperty="TranslateX"
                        From="0"
                        To="25"
                        Duration="0:0:8">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <!--  Particle 5 - Simple Y movement  -->
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetName="Particle5Transform"
                        Storyboard.TargetProperty="TranslateY"
                        From="0"
                        To="-15"
                        Duration="0:0:14">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
        </Canvas>

        <Grid
            x:Name="LoginPanel"
            Width="500"
            MaxWidth="800"
            Margin="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                x:Name="LoginCard"
                Padding="40"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="16">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>

                <StackPanel Spacing="24">
                    <!--  Logo/Icon  -->
                    <Image
                        Width="180"
                        Height="180"
                        Source="/Assets/logo.png" />

                    <!--  Title  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

                    <!--  Username  -->
                    <TextBox
                        x:Name="UsernameBox"
                        PlaceholderText="{x:Bind ViewModel.UsernameLabel, Mode=OneWay}"
                        Style="{StaticResource DefaultTextBoxStyle}"
                        Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />

                    <!--  Password  -->
                    <PasswordBox
                        x:Name="PasswordBox"
                        Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                        PlaceholderText="{x:Bind ViewModel.PasswordLabel, Mode=OneWay}" />

                    <!--  Remember Me  -->
                    <CheckBox
                        Content="{x:Bind ViewModel.RememberMeLabel, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}" />

                    <!--  Error Message  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />

                    <!--  Login Button  -->
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.LoginCommand}"
                        Content="{x:Bind ViewModel.LoginButtonText, Mode=OneWay}" />

                    <!--  Loading Ring  -->
                    <ProgressRing
                        HorizontalAlignment="Center"
                        IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

                    <!--  Forgot Password  -->
                    <HyperlinkButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.ForgotPasswordCommand}"
                        Content="{x:Bind ViewModel.ForgotPasswordText, Mode=OneWay}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Debug Button (bottom left, only in DEBUG)  -->
        <InfoBar
            Title="{x:Bind ViewModel.DebugButtonText, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsOpen="True"
            Message="{x:Bind ViewModel.DebugModeInfoText, Mode=OneWay}"
            Severity="Informational"
            Visibility="{x:Bind ViewModel.ShowDebugButton, Mode=OneWay}">
            <InfoBar.ActionButton>
                <Button Command="{x:Bind ViewModel.ShowDebugDialogCommand}">
                    <Button.Content>
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xEC7A;" />
                    </Button.Content>
                </Button>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>